## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-lekoarts-gatsby-theme-cara-templates-cara-tsx-96e976582612de899615.js
  Cache-Control: public, max-age=31536000, immutable
/component---cache-caches-gatsby-plugin-offline-app-shell-js-19245c8506e49b502b12.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7846b7f9f5dd5db023db.js
  Cache-Control: public, max-age=31536000, immutable
/framework-06f646d936b841f99ebd.js
  Cache-Control: public, max-age=31536000, immutable
/app-6a42fb53652c8ca28b8f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-7846b7f9f5dd5db023db.js>; rel=preload; as=script
  Link: </framework-06f646d936b841f99ebd.js>; rel=preload; as=script
  Link: </app-6a42fb53652c8ca28b8f.js>; rel=preload; as=script
  Link: </component---src-lekoarts-gatsby-theme-cara-templates-cara-tsx-96e976582612de899615.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7846b7f9f5dd5db023db.js>; rel=preload; as=script
  Link: </framework-06f646d936b841f99ebd.js>; rel=preload; as=script
  Link: </app-6a42fb53652c8ca28b8f.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-19245c8506e49b502b12.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
